int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bar1_height 0x7f050009
int dimen bar_height 0x7f050008
int dimen font_size 0x7f05000a
int dimen list_padding 0x7f050006
int dimen padding_large 0x7f050004
int dimen padding_medium 0x7f050003
int dimen padding_small 0x7f050002
int dimen shadow_width 0x7f050007
int dimen slidingmenu_offset 0x7f050005
int drawable home 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable menu 0x7f020002
int drawable menucolor 0x7f020003
int drawable search 0x7f020004
int drawable shadow 0x7f020005
int drawable shape_button 0x7f020006
int drawable shape_close 0x7f020007
int drawable textlines 0x7f020008
int drawable textlines_bottom 0x7f020009
int drawable textlines_bottom2 0x7f02000a
int drawable titlecolor 0x7f02000b
int id ItemText 0x7f040022
int id ItemTitle 0x7f040021
int id MyListItem 0x7f040020
int id MyListView 0x7f040037
int id ScrollView 0x7f04000f
int id b1 0x7f040010
int id bottomBar 0x7f040006
int id button01 0x7f04001f
int id button02 0x7f040007
int id cursor 0x7f04000b
int id cursor1 0x7f040034
int id cursor11 0x7f040035
int id cursor12 0x7f04000c
int id editText1 0x7f040036
int id editText2 0x7f04002c
int id fullscreen 0x7f040003
int id imageMenu 0x7f040027
int id left 0x7f040000
int id linToolBar 0x7f040026
int id linToolBar1 0x7f040029
int id margin 0x7f040002
int id menu_frame 0x7f04001e
int id negativeButton 0x7f04000e
int id none 0x7f040004
int id positiveButton 0x7f04001d
int id radioButton1 0x7f040011
int id radioButton11 0x7f040017
int id radioButton2 0x7f040012
int id radioButton21 0x7f040018
int id radioButton3 0x7f040013
int id radioButton31 0x7f040019
int id radioButton4 0x7f040014
int id radioButton41 0x7f04001a
int id radioButton5 0x7f040015
int id radioButton51 0x7f04001b
int id radioButton6 0x7f040016
int id radioButton61 0x7f04001c
int id right 0x7f040001
int id row_icon 0x7f040023
int id row_title 0x7f040024
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040025
int id tab1 0x7f040008
int id tab11 0x7f04002f
int id tab2 0x7f04002a
int id tab3 0x7f04002b
int id text1 0x7f040009
int id text11 0x7f040030
int id text1title 0x7f040028
int id text2 0x7f04000a
int id text21 0x7f040031
int id text23 0x7f04002d
int id text31 0x7f040032
int id text4 0x7f04002e
int id text41 0x7f040033
int id toggleButton1 0x7f040038
int id viewpager 0x7f04000d
int layout activity_main 0x7f030000
int layout content_frame 0x7f030001
int layout dialog_normal_layout 0x7f030002
int layout list 0x7f030003
int layout menu_frame 0x7f030004
int layout my_listitem 0x7f030005
int layout row 0x7f030006
int layout slidingmenumain 0x7f030007
int layout titlebar 0x7f030008
int layout view1 0x7f030009
int layout view2 0x7f03000a
int layout view3 0x7f03000b
int layout view4 0x7f03000c
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Dialog 0x7f070008
int style sdw_79351b 0x7f070005
int style sdw_white 0x7f070004
int style text_15_666666_sdw 0x7f070007
int style text_15_ffffff_sdw 0x7f070006
int style text_16_666666 0x7f070003
int style text_18_ffffff 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
