<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:umadsdk="http://schemas.android.com/apk/res/com.LoveBus"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"> 
     
 
<LinearLayout  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:background="#fff" > 
    <include android:id="@+id/bottomBar" layout="@layout/titlebar" /> 
    <Button
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:text="test" android:visibility="gone" /> 
    <TextView android:background="#eeedf3" 
        android:layout_width="fill_parent"
        android:layout_height="20dip"/>
    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
             android:text="我的日志"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"           
            android:textColor="#636468"            
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"            
            android:text="下属日志"
           android:paddingTop="10dip"
            android:paddingBottom="10dip"           
            android:textColor="#636468"            
            android:textSize="16.0sp"/> 

        <!-- <TextView
            android:id="@+id/text3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
             
            android:text="页卡3"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"           
            android:textColor="#636468"            
            android:textSize="16.0sp"/> -->
    </LinearLayout>
    
    <ImageView
        android:id="@+id/cursor"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:scaleType="matrix" android:background="#3395e0"/>
    <ImageView
        android:id="@+id/cursor12"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
		android:background="#d9d8dd"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

      <!--  <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pagertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" /> --> 
    </android.support.v4.view.ViewPager>
 
</LinearLayout>
 
</FrameLayout>
