<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    
     android:background="#ececec" >

    <LinearLayout
             android:layout_width="50dip"
            android:layout_height="25.0dip"
            android:layout_gravity="right|top" 
            android:gravity="center" 
             android:layout_marginTop="5dip"
             android:background="@drawable/shape_close"
            android:orientation="horizontal" >
    
            <Button
                android:id="@+id/negativeButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
               
                android:textSize="16sp"
               android:background="@drawable/shape_button" 
                android:gravity="center"
                android:text="关闭" />
        
        </LinearLayout>
      
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:orientation="vertical" >
         
        
         <TextView
            android:id="@+id/text1"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_weight="1.0"
            
             android:text=""
            />
         
  <ScrollView  
       android:id="@+id/ScrollView"
android:layout_width="fill_parent"  
        android:layout_height="200dip"
android:scrollbars="vertical">  
<RadioGroup
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:minHeight="120dip"
	 
    android:orientation="vertical"
    android:paddingLeft="50dip"
     android:layout_x="3px"  
    android:checkedButton="@+id/b1">
        <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:paddingTop="10dip"
        android:text="日志" />
<RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="周计划" />
<RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="周总结" />
<RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="月报" />
<RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="季度报" />
<RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="年度报" />

<RadioButton
        android:id="@+id/radioButton11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:paddingTop="10dip"
        android:text="日志" />
<RadioButton
        android:id="@+id/radioButton21"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="周计划" />
<RadioButton
        android:id="@+id/radioButton31"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="周总结" />
<RadioButton
        android:id="@+id/radioButton41"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="月报" />
<RadioButton
        android:id="@+id/radioButton51"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="季度报" />
<RadioButton
        android:id="@+id/radioButton61"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#a0a1a5"
        android:text="年度报" />
</RadioGroup>
</ScrollView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffd0d0d0" />

        
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_gravity="bottom" 
            android:gravity="center|center_vertical"
            android:background="#37c7ec"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="130.0dip"
                android:layout_height="35.0dip"
                android:textSize="16sp"
               android:background="@drawable/shape_button" 
                android:gravity="center"
                android:text="确定" />
             
            
        </LinearLayout>
    </LinearLayout>
  
</FrameLayout>