<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView android:background="#eeedf3" 
        android:layout_width="fill_parent"
        android:layout_height="20dip"/>
   
   <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
         android:gravity="center|center_vertical" 
        android:background="@drawable/textlines">
        
      <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left"
             android:text="日志"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"   
            android:paddingLeft="15dip"        
            android:textColor="#010101"            
            android:textSize="16.0sp" />
       <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="right"
             android:text="2014-01-28"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"   
            android:paddingRight="15dip"        
            android:textColor="#010101"            
            android:textSize="16.0sp" />
    </LinearLayout>
    <!-- <TextView android:background="#eeedf3" 
        android:layout_width="fill_parent"
        android:layout_height="20dip"/> -->
    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:gravity="right|center_vertical" 
        android:background="@drawable/textlines_bottom">
      
        <RelativeLayout
        android:id="@+id/tab3" android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="@drawable/textlines_bottom2" 
         android:gravity="left" 
         
         android:layout_margin="15dip"
         android:paddingLeft="10dip">
           <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:inputType="text" 
            android:background="@null"
            android:textColor="#010101"
            android:textSize="14sp"
            android:hint="搜索"
            android:layout_alignParentRight="true"
             > 
    </EditText>
     
    
    <ImageView
       android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true" 
            android:gravity="right" 
        android:src="@drawable/search" />
    
        </RelativeLayout>
         <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:gravity="right"
             android:text="共14个下属"
            android:paddingRight="15dip"  
            android:paddingBottom="10dip"       
            android:textColor="#c3c3c5"            
            android:textSize="16.0sp" />
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/text11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
             android:text="全部"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"           
            android:textColor="#636468"            
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"            
            android:text="未提交"
           android:paddingTop="10dip"
            android:paddingBottom="10dip"           
            android:textColor="#636468"            
            android:textSize="16.0sp"/> 

        <TextView
            android:id="@+id/text31"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
             
            android:text="未阅读"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"           
            android:textColor="#636468"            
            android:textSize="16.0sp"/>
        <TextView
            android:id="@+id/text41"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
             
            android:text="未回复"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"           
            android:textColor="#636468"            
            android:textSize="16.0sp"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/cursor1"
        android:layout_width="120dip"
        android:layout_height="2dip"
        android:scaleType="matrix" android:background="#3395e0"/>
    <ImageView
        android:id="@+id/cursor11"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
		android:background="#d9d8dd"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
 
    </android.support.v4.view.ViewPager>
    
</LinearLayout>
